services:
– type: web
name: n8n
runtime: docker
plan: free
env: docker
envVars:
– key: N8N_BASIC_AUTH_ACTIVE
value: “true”
– key: N8N_BASIC_AUTH_USER
value: "pinheiroit" # Substitua pelo seu usuário
– key: N8N_BASIC_AUTH_PASSWORD
value: “###28J11g93###” # Substitua pela sua senha
